parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  sendmail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from_email: webmaster@ik3.indholdskanalen.dk
    mailer_from_name: Webmaster Indholdskanalen

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    middleware_host: http://127.0.0.1:3020
    absolute_path_to_server: http://service.indholdskanalen.vm

    zencoder_api: API_KEY_HERE

    search_host: http://127.0.0.1:3010
    search_path: /api
    search_customer_id: e7df7cd2ca07f4f1ab415d457a6e1c13

    templates_directory: ik-templates/